html {
    display: grid;
    min-height: 100%;
  }
  
  body {
    display: grid;
    background:#E0C9CB;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
  }
  
  .container {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 720px;
    height: 420px;
    background: #F5F5F5;
    box-shadow: 5px 5px 15px rgba(255,228,225, 0.8);
    border-radius: 50px;
  }
  
  p {
    font-size: 0.6em;
    color:  #BA7E7E;;
    letter-spacing: 1px;
  }
  
  h1 {
    font-size: 2em;
    color: #4E4E4E;
    margin-top: -5px;
  }
  h2 {
    color: #C3A1A0;
    margin-top: -5px;
  }
  
  img {
    width: 290px;
    margin-top: 47px;
    border-radius: 50%;
    padding-left: 40px;
  }
  
  
  
  
  
  
  .product {
    position: absolute;
    width: 40%;
    height: 100%;
    top: 10%;
    left: 60%;
  }
  
  .desc {
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 17px;
    color: #4E4E4E;
    font-size: 1em;
    line-height: 1.6em;
    margin-right: 25px;
    text-align: justify;
  }
  
  
  .links{
    
    text-transform: none;
    letter-spacing: 0;
    
    color: #4E4E4E;
    font-size: 1.1em;
    line-height: 1.6em;
    margin-right: 25px;
  }
  
  .linkdes{
    font-size: medium;
    
    
  }
  
  
  .pick {
    margin-top: 11px;
    margin-bottom:0;
    margin-left: 20px;
  }
  
  
  .focus{
    background: #BA7E7E;
    color: #F5F5F5;
  }
  
  